@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.galeria-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.img-big {
  width: 60%;
  display: flex;
  justify-content: center;
}

.container-fluid {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.galeria {
  width: 90%;

  .galeria-container {
    display: flex;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .item {
    display: flex;
    justify-content: center;
    img:hover {
      cursor: pointer;
      transform: scale(1.3);
    }
  }

  .img-fluid {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .menu-container {
    width: 1100px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

.menu-card {
  max-width: 600px;
}

.img-menu {
  margin-left: 5px;
  padding-left: 0px;
  max-width: 80px;
  max-height: 80px;
}

.menu-title {
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: relative;
  width: 100%;

  h2,
  h3 {
    margin: 0;
  }

  h2 {
    padding: 0 0 0 6px;
    font-size: 1.3rem;
    color: #e7e7e7;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  h3 {
    color: #cacaca;
    font-size: 1rem;
  }

  .dotted-line {
    flex-grow: 1; /* Permite que a linha ocupe o espaço disponível */
    border-bottom: 1px dotted #ccc; /* Cria a linha pontilhada */
    margin: 0 5px; /* Adiciona margens laterais para espaçamento */
    margin-bottom: 0px;
    margin-top: 30px;
  }
}

.menu-info span {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #a1a1a1;
  margin-left: 10px;
}

.perfil-estabelecimento {
  background: #17191f;
  color: #fff;
  height: 400px;
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.perfil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.perfil-content {
  display: flex;
  flex-direction: column; /* Alinha os itens em coluna */
  justify-content: flex-end;
  align-items: center; /* Centraliza os itens horizontalmente */
  width: 100%;
  margin-top: 20px;
}

.brand-logo {
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
  margin: 40px;
  padding-bottom: 0px;
}

.brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  margin-bottom: 20px; /* Adiciona espaço entre o nome e as abas */
}

.profile-tabs {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.tab-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between; /* Distribui os itens uniformemente */
  width: 80%; /* Garante que a lista ocupe toda a largura da div */
}

.tab-list li {
  display: inline;
}

.tab-list a {
  text-decoration: none;
  color: #c0c0c0;
  font-family: "Fjalla One", sans-serif;
}

.tab-list a:hover {
  color: #fff;
}

.event-announcement {
  background-color: #866300;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;

  width: 500px;
  h1 {
    color: #fff;
    font-size: 1.3rem;
    font-family: "Fjalla One", sans-serif;
    text-align: center;
    padding: 12px 25px;
  }
  .arrow-down {
    color: #fff;
    font-size: 1.5rem;
    padding: 15px 30px;
  }
}

.event-cards-container {
  display: flex; 
  flex-wrap: wrap; /* Allow cards to wrap to next line if needed */
  justify-content: center; 
  gap: 20px;
}

.event-card {
  border: 1px solid #747474;
  border-radius: 8px; 
  overflow: hidden; /* Prevent image overflow */
  width: 300px;
  position: relative;
}

.event-image {
  width: 100%;
  height: 150px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensure images cover the area without distortion */
}

.event-details {
  padding: 10px; /* Add some padding around the text */
  position: abo;
}

.event-details h3 {
  color: #866300;
  margin-top: 0; /* Remove default top margin */
}
.event-details {
  color: #ccc;
}
.gradient {
  mask-image: linear-gradient(black, transparent);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(186,122,0);
  background: linear-gradient(0deg, rgba(186,122,0,1) 20%, rgba(255,255,255,0) 93%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.event-card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: 100%;
  font-size: 20px;
}

.overlay-time {
  margin-top: auto;
  padding: 10px;
}

.overlay-content h2 {
  padding: 10px;
  margin-top: auto;
}
